<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.gallery.AddProductsFragment">

    <TextView
        android:id="@+id/text_add_product"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add Product"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:visibility="visible"
        tools:text="Add Product" />

    <EditText
        android:id="@+id/input_id_addproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_add_product"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="ID"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="19sp"
        />

    <EditText
        android:id="@+id/input_name_addproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_id_addproduct"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="name"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/input_price_addproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_name_addproduct"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="price"
        android:inputType="number"

        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/input_description_addproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_price_addproduct"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="description"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/input_categorie_addproduct"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_description_addproduct"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="categorie"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_quantity_addproduct"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_description_addproduct"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="quantité"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_phonenumber_addproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_categorie_addproduct"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="phonenumber"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/input_image_addproduct"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_phonenumber_addproduct"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="image"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addproduct_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_image_addproduct"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addproduct_upload"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_below="@+id/input_phonenumber_addproduct"
        android:layout_alignEnd="@+id/addproduct_btn"
        android:layout_marginStart="5dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@+id/input_image_addproduct"
        android:onClick="UploadData"
        android:background="@drawable/buttons"
        android:text="Upload"
        android:textColor="@android:color/white" />


</RelativeLayout>