<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.ModProductsFragment">


    <ImageView
        android:id="@+id/image_mod_product"
        android:layout_width="match_parent"
        android:layout_height="192dp" />

    <EditText
        android:id="@+id/input_name_mod_product"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/image_mod_product"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="241dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/input_description_mod_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_name_mod_product"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="33dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/price_mod_product"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_description_mod_product"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:text="prix"
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/input_price_mod_product"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/price_mod_product"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="272dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantity_mod_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_description_mod_product"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="269dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="28dp"
        android:text="quantité"
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_quantity_mod_product"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_below="@+id/quantity_mod_product"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="29dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_mod_product"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_price_mod_product"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="257dp"
        android:text="categorie"
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_category_mod_product"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/category_mod_product"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="257dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/size_mod_product"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_quantity_mod_product"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:text="taille"
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/input_size_mod_product"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_below="@+id/size_mod_product"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="33dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_mod_mod_product"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_below="@+id/category_mod_product"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="126dp"
        android:text="Modifier" />

    <Button
        android:id="@+id/button_sup_mod_product"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_below="@+id/category_mod_product"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="126dp"
        android:text="Supprimer" />


</RelativeLayout>